my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }

}

num-parallel-requests = 17 // Make this smaller than max-open-requests to stop seeing BufferOverflowException
akka.http.host-connection-pool.max-open-requests = 16 // Must be squares of 2: 2,4,8,16,32...
akka.http.host-connection-pool.max-connections = 4

